# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21485183c7555ea7bf1343dab81c10f0694c83c212751577880155e6dea092303edcd69abda56228980e3169a4833ba90c022d8b967264cc9bca96b67c5200ac

test:
  secret_key_base: d6b2fb508e1645dc2b73098d80729b04a794ad5a890db5e521abf882d7acabf2677eebd7963a10504b6dee1d1e7afb9f86ee62e4adb0748d3ee0f45d08f693b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
